﻿/* Method to declare your own fonts */
@font-face {
    font-family: cocaColaFont;
    src: url(fonts/lokicola.ttf);
}

/* Extra small devices (portrait phones, less than 576px)
   No media query since this is the default in Bootstrap
*/
body {
    background-color: rgb(245, 164, 98);
}

.main_contents {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Some simple CSS rules for styling p, h1 to h6, etc. in the main contents container */

p {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    /*font-family: cocaColaFont;*/
}


#main_3d_image {
    background-image: url(../assets/images/main_3D_538.jpg);
    background-repeat: no-repeat;
    height: 201px;
}
#main_text {
    float: left;
    margin: 5%;
    width: 90%;
    display: block;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    border-radius: 5px;
}

#main_text h2 {
    color: rgba(0,102,153,1);
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 5px;
}

#main_text h3 {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* CSS rule to style the mobile logo */
.logo {
margin-top: 3px;
}

    .logo h1 {
        font-family: cocaColaFont; /* You don't need to repeat this for each media query as it is propagated */
        font-size: 29px;
        margin: 0;
        margin-top: -10px;
        margin-bottom: -15px;
        float: left;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 2px;
    }

    .logo h2 {
        font-family: cocaColaFont;
        font-size: 31px;
        margin-top: -6px;
        margin-bottom: -15px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 3px;
        float: left;
    }

    .logo h3 {
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: -5px;
        padding-top: 0px;
        padding-left: 0px;
        float: left;
    }

    .logo p {
        font-size: 7px;
        margin-top: 20px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-left: 3px;
    }

/* New CSS rules to better position the navbar and increase its height, Bootstrap defaults tend to make your site look like a Bootstrap clone! 
*/
.navbar .container { 
    min-height: 50px; 
}

/* CSS rule to overwrite the navbar background and border color — again, helps to stop your site looking like a Bootstrap clone! 
*/
.navbar_coca_cola {
    background-color: #760003; /* Set navbar background color */
    /* border-color: yellow; Sets the navbar border color */
    /* border-style: solid; */
    border-width: 0px;
}

/* CSS rule to overwrite the navbar-brand font color
*/
.navbar_coca_cola .navbar-brand {
    color: rgb(245, 235, 235);
 }
    
/* CSS rule to overwrite the navbar-brand font hover color
*/
.navbar_coca_cola .navbar-brand:hover {
    color: green;
}

/* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
.navbar_coca_cola .navbar-nav > li > a:hover, 
.navbar_coca_cola .navbar-nav > li > a:focus {
    color: green;  
}

.navbar_coca_cola .navbar-nav .nav-item {
    margin-top: 0px;
}

/* CSS rule to overwrite the bootstrap.css rules for setting the active font color and background colour
*/
.navbar_coca_cola .navbar-nav .nav-item > .active, 
.navbar_coca_cola .navbar-nav > .active > a:hover, 
.navbar_coca_cola .navbar-nav > .active > a:focus 
{
    color:  #760003; /* Font color for active font */
    background-color: #3399ff; /* Blue color for background */
}

/* A set of CSS rules to change the Bootstrap defaults for the menu link text color, hover, background, focus
*/
    .navbar_coca_cola .navbar-nav .nav-link  {
        color: rgb(245, 235, 235);
    }
/* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
.navbar_coca_cola .navbar-nav > li > a:hover, 
.navbar_coca_cola .navbar-nav > li > a:focus {
    color: green;  
}
/* CSS rule to change the colours of the dropdown link menu
*/
/*Dropdown menu link Hover colour*/
.dropdown-item:focus, .dropdown-item:hover {
    color: #a11ddb;
    text-decoration: none;
    background-color: #00b1b1;
}
/* Dropdown menu background colour */
.dropdown-menu {
    background-color: aqua;
}
/* Dropdown menu link colour */
.dropdown-item {
    color: #000cff;
}
    /* These next two CSS rules control the style of the icon bar */
    .navbar_coca_cola .navbar-toggler {
    border-color: white;
}

.navbar_coca_cola  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}


#main_text p {
    font-size: 12px;
    margin: 0px;
    line-height: 1.2;
    }

.card {    
    border: 0px solid rgba(0,0,0,.125);
    /*border-radius: .25rem;*/
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(245, 164, 98);
}
.img-thumbnail {
    padding: 0.15rem;
}
/* CSS rule to style the footer */
.footer {
    color: #FFF;
    background-color: #760003;
    height: 50px;
}

.navbar-text > a {
    color: rgb(255, 255, 255);
    font-size: 8px;
    text-decoration: none;
}

.navbar-text > p {
    color: rgb(64, 228, 15);
    font-size: 15px;
    text-decoration: none;
}

.copyright {
    padding-top: 13px;
}

.social {
    padding-top: 0px;
}
/* Main text */
#main_text {
    float: right;
    width: 90%;
}
  

/* Small devices (landscape phones, 576px and up)
*/
    @media (min-width: 576px) {
        /**Top Image*/
        #main_3d_image {
            background-image: url(../assets/images/main_3D_768.jpg);
            background-repeat: no-repeat;
            height: 288px;
        }
            /* CSS rule to style the footer */
            .footer {
            background-color: #257600;
            height: 60px;
        }

        .navbar-text > a {
            font-size: 10px;
        }

        .navbar-text > p {
            color: rgb(228, 75, 15);
            font-size: 18px;
        }

        .copyright {
            padding-top: 20px;
        }

        .social {
            padding-top: 7px;
        }

        #main_text {
            float: right;
            margin-top: 7%;
        }
    }
    /* Medium devices (tablets, 768px and up)
*/


    @media (min-width: 768px) {
        #main_text {
            float: right;
            margin-top: 7%;
        }
        /**Top Image*/
        #main_3d_image {
            background-image: url(../assets/images/main_3D_970.jpg);
            background-repeat: no-repeat;
            height: 363px;
        }
    }
    /* Large devices (desktops, 992px and up)
*/
    @media (min-width: 992px) {
        /**Top Image*/
        #main_3d_image {
            background-image: url(../assets/images/main_3D_1400.jpg);
            background-repeat: no-repeat;
            height: 524px;
        }
        #main_text {
            float: right;
            margin-top: 7%;
        }
        }
    /* Extra large devices (large desktops, 1200px and up)
*/
    @media (min-width: 1200px) {
        ...
    }

