﻿/* CSS Rules for Lab 1 using Bootstrap.  Note, these rules are laid out mobile first.  
	That is, the smaller screen rules are shown first

    Note, that CSS rule will propoagte up to larger devices, unless you modify them with a 
    media query and change the rule
*/

/* Method to declare your own fonts */
/* Logo font */
@font-face {
    font-family: razerFont;
    src: url(../fonts/Razor.otf);
}
@font-face {
    font-family: streamsterFont;
    src: url(../fonts/Streamster.ttf)
}
/* logo tag line font */
@font-face {
    font-family: alienEncFont;
    src: url(../fonts/SFAlienEncounters-Italic.ttf)
}

/* Extra small devices (portrait phones, less than 576px)
   No media query since this is the default in Bootstrap
*/
body {
    background-color: rgb(151, 151, 151);
}

.main_contents {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Some simple CSS rules for styling p, h1 to h6, etc. in the main contents container
*/

p {
    font-family: 'Open Sans', sans-serif;
    color: rgb(206, 206, 206);
}

h1, h2, h3, h4, h5, h6 {
    /* font-family: razerFont; */
    font-family: 'Oswald', sans-serif;
    color: #000;
    /* font-family: cocaColaFont; */
}
h7, h8, h9, h10 {
    font-family: razerFont;
}

#main_3d_image {
    background-image: url(../assets/images/main_3D_538.jpg);
    background-repeat: no-repeat;
    height: 201px;
}

#main_text {
    float: left;
    margin: 5%;
    width: 90%;
    display: block;
    background-color: rgba(255,255,255,0.6);
    padding: 10px;
    border-radius: 5px;
}

    #main_text h2 {
        color: rgba(0,102,153,1);
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 5px;
    }

    #main_text h3 {
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    #main_text p {
        font-size: 12px;
        margin: 0px;
        line-height: 1.2;
    }

.card {
    border: 5px solid rgba(0,0,0,.125);
    /* border-radius: .25rem;*/
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(245, 164, 98, 0);
}

.logo {
    margin-top: 3px;
}

    .logo h1 {
        font-family: razerFont; /* You don't need to repeat this for each media query as it is propagated */
        font-size: 29px;
        margin: 0;
        margin-top: -10px;
        margin-bottom: -15px;
        float: left;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 2px;
        color: rgb(255, 255, 255);
    }

    .logo h2 {
        font-family: razerFont;
        font-size: 31px;
        margin-top: -6px;
        margin-bottom: -15px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 3px;
        float: left;
        color: rgb(255, 255, 255);
    }

    .logo h3 {
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: -5px;
        padding-top: 0px;
        padding-left: 0px;
        float: left;
        color: rgb(255, 255, 255);
    }
    .logo h9 {
        font-size: 35px;
        margin-top: 5px;
        margin-bottom: 3px;
        padding-top: 0px;
        padding-left: 0px;
        float: left;
        color: rgb(255, 255, 255);
    }

    .logo p {
        font-family: alienEncFont;
        font-size: 12px;
        margin-top: 23px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-left: 3px;
        color: rgb(255, 255, 255);
    }

/* New CSS rules to better position the navbar and increase its height, Bootstrap defaults tend to make your site look like a Bootstrap clone! 
*/

/* This is now redundant as we have added a margin-top to the .main_contents class, which means we can consider taking out the .container class inside the navbar, because this is causing the navbar-toggeler-icon to jump up a few pixels when clicked on. This is a reported fault in the forums, but I can't find a fix as yet. Also, I am controlling the min-height of the header through the .navbar_coca_cola class.
Further, I am not sure it has anything to do with the .container class as reported, because it still occurs when I remove the .container class

.navbar  { 
    min-height: 100px;
}
*/

/* CSS rule to overwrite the navbar-default background and border color â€” again, helps to stop your site looking like a Bootstrap clone! 
*/
.navbar_coca_cola {
    background-color: #030303; /* Set navbar background color */
    /* border-color: yellow; Sets the navbar border color */
    /* border-style: solid; */
    border-width: 0px;
    min-height: 70px;
}

    /* CSS rule to overwrite the navbar-brand font color
*/
    .navbar_coca_cola .navbar-brand {
        color: rgb(245, 235, 235);
    }

        /* CSS rule to overwrite the navbar-brand font hover color
*/
        .navbar_coca_cola .navbar-brand:hover {
            color: green;
        }

    /* NAVIGATION MENU
*/

    /* CSS rules to overwrite the position of the Bootstrap menu
Bootstrapbay Bootstrap Tutorial Part 11 â€” CSS Modifications to Navbar and Buttons shows how to do this using Bootstrap 3, the principle should be the same: https://www.youtube.com/watch?v=7v2yC3GyDHU  

There is plenty more styling to do than indicated here, in mobile it still defaults to Bootstrap CSS on dropdown!
*/

    .navbar_coca_cola .navbar-nav > li > a {
        color: white;
    }

        /* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
        .navbar_coca_cola .navbar-nav > li > a:hover,
        .navbar_coca_cola .navbar-nav > li > a:focus {
            color: green;
        }

    .navbar_coca_cola .navbar-nav .nav-item {
        margin-top: 0px;
    }

        /* CSS rule to overwrite the bootstrap.css rules for setting the active font color and background colour
*/
        .navbar_coca_cola .navbar-nav .nav-item > .active,
        .navbar_coca_cola .navbar-nav > .active > a:hover,
        .navbar_coca_cola .navbar-nav > .active > a:focus {
            color: #760003; /* Font color for active font */
            background-color: #3399ff; /* Blue color for background */
            border: 1px solid #dee2e6;
        }

    /* A set of CSS rules to change the Bootstrap defaults for the menu link text color, hover, background, focus
*/

    /* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
    .navbar_coca_cola .navbar-nav > li > a:hover,
    .navbar_coca_cola .navbar-nav > li > a:focus {
        color: green;
    }

    /* These next two CSS rules control the style of the icon bar */
    .navbar_coca_cola .navbar-toggler {
        border-color: white;
    }

    .navbar_coca_cola .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1.0)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        float: right;
    }

    .navbar_coca_cola .navbar-toggler {
        outline: none !important; /* removes the awful outline */
    }

/* Let's style the dropdown menu
*/

.dropdown-menu {
    text-align: -webkit-left;
    background-color: #eb9a91;
    margin-top: 20px; /* Experiment to move the dropdown menu down */
}

    .dropdown-menu .dropdown-item {
        color: #f1ee08;
    }

        .dropdown-menu .dropdown-item:hover {
            color: #030303;
            background-color: #e98074;
        }

/* CSS rule to style the footer */
.footer {
    color: #FFF;
    background-color: #760003;
    height: 50px;
}

.navbar-text > a {
    color: rgb(255, 255, 255);
    font-size: 8px;
    text-decoration: none;
}

.navbar-text > p {
    color: rgb(64, 228, 15);
    font-size: 15px;
    text-decoration: none;
}

.copyright {
    padding-top: 13px;
}

.social {
    padding-top: 0px;
}

.img-thumbnail {
    padding: 0.25rem;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #0c0c0c; /* Font color for active font */
    background-color: #3399ff; /* Blue color for background */
    border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .nav-link {
    color: white;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

    .nav-tabs .nav-link:hover {
        color: green;
        border: 1px solid transparent;
    }

.camera-btns {
    /* background-color: rgba(0, 0, 255, 0.3);  */
    border-color: black;
    border-style: solid;
    border-width: 0px;
    margin-top: 0px;
    padding: 0px;
}

    .camera-btns > p {
        font-size: 15px;
        color: red;
        padding: 5px 0px;
        font-weight: 900;
    }

.camera-font {
    font-weight: 400;
    color: white;
}

    .camera-font:hover {
        font-weight: 700;
        color: rgb(3, 3, 3);
    }

.btn-responsive {
    padding: 10px 10px;
    font-size: 90%;
    line-height: 1.2;
    white-space: normal !important;
}

.gallery-header {
    color: white;
}

    .gallery-header:hover {
        color: green;
        border: 1px solid transparent;
    }



/*STYLING THE MODELS PAGE*/
.img-thumbnail {
    padding: 0.25rem;
    margin-top: 5px;
    background-color: #fff;
    border: 0px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}
/* Lifted form the bootsrap.css file, and modified to emulate the nav-bar menu styling */
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #8b8b8b; /* Font color for active font */
    background-color: #F5FAA3; /* Blue color for background */
    border-color: #dee2e6 #dee2e6 #fff;
    border: 1px solid transparent;
}

.nav-tabs .nav-link {
    color: white;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

    /* Added this to emulate the nav-bar link styling */
    .nav-tabs .nav-link:hover {
        color: green;
        border: 1px solid transparent;
    }
    /*Camera button group stylings*/
.camera-btns {
    /* background-color: rgba(0, 0, 255, 0.3);  */
    border-color: black;
    border-style: solid;
    border-width: 0px;
    margin-top: 0px;
    padding: 0px;
}

    .camera-btns > p {
        font-size: 15px;
        color: red;
        padding-left: 0px;
        font-weight: 900;
    }

.camera-font {
    font-weight: 400;
    color: white;
}

    .camera-font:hover {
        font-weight: 700;
        color: rgb(3, 3, 3);
    }

.btn-responsive {
    padding: 6px 10px;
    font-size: 90%;
    line-height: 1.2;
    white-space: normal !important;
}

.gallery-header {
    color: white;
}

    .gallery-header:hover {
        color: green;
        border: 1px solid transparent;
    }

/*.model3D {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 1.0);
    padding: 2px;
    height: 200px;
}*/

X3D, x3d {
    border-radius: 0px;
    border: 0px solid rgba(255, 0, 0, 1.0);
    width: 100%;
    height: 100%
}
.model3D {
    background-color: rgba(134, 134, 134, 0.384); /* Adjust the transparency to bring the color forward */
    border-radius: 0px;
    border: 0px solid rgba(255, 0, 0, 1.0);
    padding: 0px;
    height: 200px;
}
/* Gallery */
.img-thumbnail {
    padding: 0.25rem;
    margin-top: 5px;
    margin-bottom:5px;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}
.gallery .img-thumbnail {
    background-color: rgba(255, 255, 255, 0.0);
    padding: 0.25rem;
    margin: 5px;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 43%;
    height: auto;
}


/* THE FOLLOwING CODE IS ADAPTED FROM THE LINK BELOW */
/* https://bootsnipp.com/snippets/7KaXj */
.gradient-buttons .btn {
    flex: 1 1 auto;
    margin: 10px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-left: 30px;
    padding-right:30px;
    text-align: center;
    line-height: 0px;
    text-transform: uppercase;
    -webkit-text-fill-color: #ffffff;
    transition: 0.5s;
    background-size: 200% auto;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px #dee2e6;
    border-radius: 15px;
    height: 0px;
    bottom: 10%;
    padding-bottom: 20px;
   }
   .gradient-buttons {
       background-color: #a6c1ee;
       margin-bottom: 0%;
       margin-left:10%;
       margin-right:10%;

   }
   .carousel-inner {
       padding: 0px;
   }

  
  /* Demo Stuff End -> */
  
  /* <- Magic Stuff Start */
  
  .btn:hover {
    border: 1px;
    border-color: linear-gradient(to right, #000000 0%, #84fab0 51%, #8fd3f4 100%);
    background-position: right center; /* change the direction of the change here */     
  }
  
  .btn-1 {
    background-image: linear-gradient(to right, #ffffff 0%, #000000 51%, #ffffff 100%);
   
  }
  
  .btn-2 {
    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
  }
  
  .btn-3 {
    background-image: linear-gradient(to right, #8fd3f4 0%, #84fab0 51%, #8fd3f4 100%);
  }
  
  .btn-4 {
    background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
  }
  
  .btn-5 {
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
  }

/* CAROUSEL INDICATORS */
.carousel-indicators {
    bottom: 30px;
}
/* CAROUSEL CAPTION STYLE (BOTTOM VALUE VARIES ON SCREEN SIZE) */
.carousel-caption {
    right: 25%;
    left: 10%;
    bottom: 10%;
    top: 20%;
    text-align: left;
    padding-bottom: 60px;
    background-color: rgba(0,0,0,.41);
    padding-left: 40px;
}

/* GENERAL CARD STYLE FOR XS SCREEN */
.card-body {
    padding: 3px;
    padding-right: 3px;
    -webkit-text-fill-color: #2c2c2c;
}
.navbar_home_buttons {
    background-color: #760003;  
    border-width: 0px;
    min-height: 70px;
    padding: 0px;
    margin: 0px;
}
.center_home_buttons {
    background-color: #000000;
    text-align: center;
    float: center;
}
.carousel-container .container {
    margin: 0px;
    padding: 0px;
}
.home_carousel_items .carousel-item > img {
    min-height: 180px;
    max-height: 280px;
    width: auto;
    height: auto;
}

/* CAROUSEL CAPTION TEXT COLOUR */
.carousel-caption {
    -webkit-text-fill-color: #c7c7c7;
}
  
/* DESCRIPTION CARD STYLE */
.description-card {
    margin-left: 5px;
}

  /* Magic Stuff End -> */
/* Small devices (landscape phones, 576px and up)
*/
@media (min-width: 576px) {

    body {
        background-color: rgb(12, 12, 12);
    }

    #main_3d_image {
        background-image: url(../assets/images/main_3D_768.jpg);
        background-repeat: no-repeat;
        height: 288px;
    }

    #main_text {
        float: right;
        margin-top: 7%;
    }

    .card {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgba(255, 255, 255, 0.226);
    }

    /* GENERAL CARD STYLE FOR SM SCREEN */
    .card-body {
    padding: 3px;
    padding-right: 3px;
    -webkit-text-fill-color: #ebebeb;
    }

    .navbar_coca_cola {
        background-color: grey;
        min-height: 90px;
    }

    /* CSS rule to style the footer */
    .footer {
        background-color: #257600;
        height: 60px;
    }

    .navbar-text > a {
        font-size: 10px;
    }

    .navbar-text > p {
        color: rgb(228, 75, 15);
        font-size: 18px;
    }

    .copyright {
        padding-top: 20px;
    }

    .social {
        padding-top: 7px;
    }
    /*
        STYLE OF THE X3D MODEL WINDOW
    */
    .wire {
        height: 250px;
        color: #8b8b8b3d;
    }

    .model3D {
        height: 310px;
    }
    /*Camera button group styling*/
    .btn-responsive {
        padding: 6px 10px;
        font-size: 100%;
        line-height: 1.2;
    }
    .carousel-container .container{
        max-width: 1038px;
        
    }
    .home_carousel_items .carousel-item > img {
        min-height: 180px;
        max-height: 400px;
        width: auto;
        height: auto;
    }
    /* CAROUSEL CAPTION HEIGHT FOR SM*/
    .carousel-caption {
        bottom: 25%;
    }
}

    /* Medium devices (tablets, 768px and up)
*/
    @media (min-width: 768px) {

        body {
            background-color: rgb(100, 100, 100);
        }

        #main_3d_image {
            background-image: url(../assets/images/main_3D_970.jpg);
            background-repeat: no-repeat;
            height: 363px;
        }
        /* CARD STYLE FOR MD */
        .card {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(26, 26, 26);
        }

        #main_text {
            float: right;
            margin-top: 7%;
        }

            #main_text h2 {
                color: crimson;
                font-size: 30px;
            }

            #main_text h3 {
                color: darkcyan;
                font-size: 22px;
            }

            #main_text p {
                font-size: 15px;
            }

        /* ++++++++++++++++++++++++++LOGO+++++++++++++++++++++++*/

        /* CSS rule to style the mobile logo */

        .logo {
            margin-top: 3px;
        }

            .logo h1 {
                font-family: razerFont; /* You don't need to repeat this for each media query as it is propogated */
                font-size: 41px;
                margin: 0;
                margin-top: 0px;
                margin-bottom: -15px;
                float: left;
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 2px;
            }

            .logo h2 {
                font-family: razerFont;
                font-size: 32px;
                margin-top: 5px;
                margin-bottom: -15px;
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 3px;
                float: left;
            }

            .logo h3 {
                font-size: 32px;
                margin-top: 5px;
                margin-bottom: 3px;
                padding-top: 0px;
                padding-left: 0px;
                float: left;
            }
         
            .logo h9 {
                font-size: 35px;
                margin-top: 5px;
                margin-bottom: 3px;
                padding-top: 0px;
                padding-left: 0px;
                float: left;
            }
            .logo p {
                font-size: 10px;
                margin-top: 45px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-left: 8px;
            }

        .navbar_coca_cola {
            background-color: rgb(20, 20, 20);
            min-height: 90px;
        }

        /* CSS rule to style the footer */
        .footer {
            background-color: #b890b1;
            height: 60px;
        }

        .navbar-text > a {
            font-size: 10px;
        }

        .navbar-text > p {
            color: rgb(12, 5, 3);
            font-size: 18px;
        }

        .copyright {
            padding-top: 20px;
        }

        .social {
            padding-top: 7px;
        }

        .model3D {
            height: 380px;
        }
        /*Camera button group styling*/
        .btn-responsive {
            padding: 6px 10px;
            font-size: 100%;
            line-height: 1.2;
        }
        .carousel-container .container{
            max-width: 1038px;
            
        }
        .home_carousel_items .carousel-item > img {
            min-height: 180px;
            max-height: 600px;
            width: auto;
            height: auto;
        }

        /* CAROUSEL CAPTION HEIGHT FOR MD*/
        .carousel-caption {
        bottom: 50%;
        }
    }

    /* Large devices (desktops, 992px and up)
*/
    @media (min-width: 992px) {

        body {
            background-color: rgb(20, 20, 20);
        }

        #main_3d_image {
            background-image: url(../assets/images/main_3D_1400.jpg);
            background-repeat: no-repeat;
            height: 524px;
        }

        #main_text {
            float: right;
            margin-top: 20%;
        }

            #main_text h2 {
                color: crimson;
                font-size: 30px;
            }

            #main_text h3 {
                color: darkcyan;
                font-size: 22px;
            }

            #main_text p {
                font-size: 15px;
            }

        .card {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(185, 185, 178);
        }

        .logo {
            margin-top: 7px;
        }

            .logo h1 {
                font-family: razerFont;
                font-size: 59px;
                margin: 0;
                margin-top: 0px;
                margin-bottom: -20px;
                float: left;
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }

            .logo h2 {
                font-family: razerFont;
                font-size: 55px;
                margin-top: 7px;
                margin-bottom: -25px;
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 6px;
                float: left;
            }

            .logo h3 {
                font-size: 40px;
                margin-top: 15px;
                margin-bottom: -5px;
                padding-top: 0px;
                padding-left: 0px;
                float: left;
            }
            .logo h9 {
                font-size: 36px;
                margin-top: 15px;
                margin-bottom: 0;
                padding-top: 0px;
                padding-right: 20px;
                float: left;
            }

            .logo p {
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 65px;
                padding-left: 12px;
            }

        .navbar_coca_cola {
            background-color: grey;
            min-height: 120px;
        }

        /* CSS rule to style the footer */
        .footer {
            background-color: grey;
            height: 75px;
        }

        .navbar-text > a {
            font-size: 15px;
        }

        .navbar-text > p {
            color: rgb(12, 5, 3);
            font-size: 23px;
        }

        .copyright {
            padding-top: 20px;
        }

        .social {
            padding-top: 7px;
        }

        .model3D {
            height: 450px;
        }
        /*Camera button group styling*/
        .btn-responsive {
            padding: 6px 10px;
            font-size: 120%;
            line-height: 1.2;
        }
    
        .card {
            background-color: #7777773f;
            -webkit-text-fill-color: #f3f3f3;
        }
        .carousel-inner {
            width: 100%;
            height: 100%;
        }
        .gcamera-buttons .btn {
            flex: 1 1 auto;
            margin: 10px;
            margin-bottom: 10px;
            padding-top: 20px;
            padding-left: 25px;
            padding-right:25px;
            text-align: center;
            line-height: 0px;
            text-transform: uppercase;
            -webkit-text-fill-color: #f3f3f3;
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(255, 255, 255);
           /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
            /* box-shadow: 0 0 15px rgb(87, 87, 87); */
            text-shadow: 0px 0px #dee2e6;
            border-radius: 0px;
            height: 0px;
            bottom: 10%;
            padding-bottom: 20px;            
            width: 100px;
           }
           .gcamera-placement {
              margin-top: 0px;
           }
           .gcamera-placement .card {
               padding-right: 140px;
               margin-top: 150px;
           }
           .gcamera-buttons {
               background-color: #2c2c2c ;
                padding: 10px;
                width: auto;
        
           }
           .carousel-container .container{
               max-width: 1038px;
           }

                         
           .carousel-container {
            margin: 0 auto;
           }
           .btn-1-g:hover{
            border: 1px;
            border-color: white;
            background-position: right center; /* change the direction of the change here */
           }
           .btn-1-g {
            background-image: linear-gradient(to right, #8fd3f4 0%, #84fab0 51%, #8fd3f4 100%);
            
          }
          .btn-2-g {
            background-image: linear-gradient(to right, #2c2c2c 0%, #2c2c2c 51%, #dee2e6 100%);
            
          }
          .gcamera-header {
              width: auto; 
              color: #000000;
              text-decoration-color: #dfdfdf
          }
          .home_carousel_items .carousel-item > img {
            min-height: 500px;
            max-height: 600px;
            width: auto;
            height: auto;
        }
    }

    /* Extra large devices (large desktops, 1200px and up)
*/
    @media (min-width: 1200px) {
        .carousel-container .container{
            max-width: 1038px;         
            
            margin: 0 auto;
        }
        .home_carousel_items .carousel-item > img {
            min-height: 500px;
            max-height: 600px;
            width: auto;
            height: auto;
        }
    }
